{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Gallery": {
    "AccessKey": "replace-with-a-long-random-value",
    "ContainerUrl": "https://youraccount.blob.core.windows.net/wedding-photos",
    "SharedAccessToken": "sv=...&sp=rl&sig=...",
    "ThumbnailCachePath": "thumbnail-cache",
    "ThumbnailWidth": 640
  }
}
